1539053380628	Delete element
1539053402849	Delete element
1539053509083	Delete element
1539053541036	Copy package
1539053548957	Delete element
1539053557196	Delete element
1539053629060	Delete element
1539053651947	Copy folder
1539053660741	Delete element
1539053666235	Move folder
1539053748662	Move compilation unit
1539053790523	Delete element
1539053923492	Delete element
1539053929627	Delete element
1539053940178	Rename package 'Mes'
1539075626532	Delete element
1539076318779	Delete element
1539076360069	Delete element
1539137546443	Move compilation unit
1539147133991	Copy compilation unit
1539147163868	Delete element
